{
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "python.formatting.provider": "none",
  "docwriter.progress.trackFunctions": false,
  "docwriter.progress.trackMethods": false,
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackTypes": true,
  "files.associations": {
    "*.py": "python",
    "iostream": "cpp"
  }
}